version: '3.1'
services:
  lua-docs:
    build:
      target: build-env
    ports:
      - 80
    volumes:
      - ./content:/www
      - ./parser:/parser
      - ../modules:/modules
      - ./go:/go
      